[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord_%(ENV_PROCESS)s.log
pidfile=/var/www/storage/logs/supervisord_%(ENV_PROCESS)s.pid

[program:php]
command=/bin/sh -c "%(ENV_COMMAND)s"
directory=/var/www/
startretries=20
stdout_logfile=/var/www/storage/logs/%(ENV_PROCESS)s.log
stderr_logfile=/var/www/storage/logs/%(ENV_PROCESS)s_error.log