map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_tokens off;
  root /var/www/public;

  index index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  access_log /var/log/nginx/nginx-access.log;
  error_log  /var/log/nginx/nginx-error.log error;

  error_page 404 /index.php;

  resolver 127.0.0.11;

  location ~ \.php$ {
    fastcgi_pass crm-app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  client_max_body_size 500M;

  # phpMyAdmin (FULL BYPASS of Laravel)
  location ^~ /phpmyadmin/ {
    proxy_pass http://crm-phpmyadmin:80/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
