map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_tokens off;
  root /var/www/public;

  index index.php;

  charset utf-8;

  location /index.php {
    try_files /not_exists @octane;
  }

  location / {
    try_files $uri $uri/ @octane;
  }

  access_log /var/log/nginx/nginx-access.log;
  error_log  /var/log/nginx/nginx-error.log error;

  error_page 404 /index.php;

  resolver 127.0.0.11;

  location @octane {
    set $suffix "";

    if ($uri = /index.php) {
        set $suffix ?$query_string;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Scheme $scheme;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://crm-app:8000$suffix;
  }

  location /phpmyadmin {
    absolute_redirect off;
    return 301 /phpmyadmin/;
  }

  location /phpmyadmin/ {
    proxy_pass http://crm-phpmyadmin:80/;
    proxy_http_version 1.1;

    proxy_set_header Host $http_host;     # Keeps localhost:8001
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
